<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EMS - Aakash</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lato', 'Poppins', sans-serif;
            font-weight: normal;
        }

        :root {
            --nav-height: 64px;
        }

        body {
            margin-top: var(--nav-height);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
            background-color: #4d83f1;
            height: var(--nav-height);
            border-bottom: 1px solid #6093ef;
            color: #eee;
            width: 100vw;
            position: fixed;
            top: 0;
            --link-hover-color:#fff;
        }

        #nav-brand img {
            height: 32px;
        }

        #nav-ops ul.nav-menu {
            list-style-type: none;
            display: flex;
            height: var(--nav-height);
        }

        #nav-ops ul li {
            padding: 20px 0;
            margin: 0 16px;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            height: 100%;
        }

        #nav-ops ul li a {
            color: inherit;
            text-decoration: none;
            font-weight: inherit;
            font-size: 0.9rem;
        }

        #nav-ops ul li:hover {
            border-bottom: 2px solid var(--link-hover-color);
            color: var(--link-hover-color);
            transition: 0.1s ease;
        }

        #nav-ops ul li.active {
            border-bottom: 2px solid var(--link-hover-color);
            color: var(--link-hover-color);
        }

        /* banner */

        #banner {
            background: url(images/blue-bg.jpg);
            height: calc(100vh - var(--nav-height));
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 120px;
        }

        #banner h1 {
            color: #fff;
            font-size: 3.6rem;
            -webkit-text-stroke-color: #222;
            -webkit-text-stroke-width: 1px;
            text-align: center;
        }

        #banner p {
            padding-top: 32px;
            color: #fff;
            font-size: 1.4rem;
            text-align: center;
            line-height: 1.6;
        }

        /* banner ends */

        /* options */

        #options {
            height: 40vh;
            color: #222;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            padding: 32px;
        }

        #options .option {
            height: 30vh;
            width: 30vh;
            background-color: #4d83f1;
            color: #fff;
            font-size: 4vh;
            border-radius: 50%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            transform: rotateX(0);  
            transition: 0.4s ease-in-out;
        }

        #options .option:hover {
            background-color: #6093ef;
            cursor: pointer;
            transform: rotateZ(360deg);
        }

        footer {
            background-color: #111;
            color: #fff;
            padding: 24px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="nav-brand">
                <img src="images/yatra_logo.svg" alt="">
            </div>
            <div id="nav-ops">
                <ul class="nav-menu">
                    <li>
                        <a>New Employee</a>
                    </li>
                    <li>
                        <a>View List</a>
                    </li>
                    <li>
                        <a>Admin Login</a>
                    </li>
                    <li>
                        <a>Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="banner">
            <h1>Get the power in your hands!</h1>
            <p>Use this tool to manage your employees and track their status in real time.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, nostrum. Quas accusamus dolorum placeat saepe?
            </p>
        </div>
        <!-- <div id="developer">
            <p>developed by Aakash Rastogi as a trainee project @ Yatra Online Pvt. Ltd.</p>
        </div> -->
        <div id="options">
            <div class="option">Add New</div>
            <div class="option">List All</div>
            <div class="option">Search Specific</div>
        </div>
    </main>
    <footer>
        Copyright &copy; Aakash &amp; Yatra Online Pvt. Ltd. , 2018
    </footer>
</body>

</html>